html {
  font-size: 62.5%;
}

body {
  background: #dae0ea;
  font-family: "Inter";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 1em;
}

section {
  display: flex;
  width: 1000px;
  margin: 20em auto;
  position: relative;
}

section:before {
  position: absolute;
  content: "";
  top: 0;
  left: -50px;
  width: 150px;
  height: 150px;
  background-color: #c7d0e0;
  border-radius: 0.5em;
  z-index: -1;
}

.leftCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 2;
}

.rightCol {
  flex: 1;
  display: grid;
  gap: 2.3rem;
  grid-template-areas:
    "primary ."
    " primary .";
}

.primary {
  grid-area: primary;
}

h1 {
  font-size: 4.3rem;
  margin-top: 1.7em;
}

p {
  font-size: 2.2rem;
  margin-bottom: 0;
  margin-top: 0.5em;
}

a {
  display: inline-flex;
  align-self: start;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  color: #fff;
  background-color: #1a63dd;
  font-weight: bold;
  border-radius: 0.25em;
  padding: 1.3em;
  font-size: 1.8rem;
}
